{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=productmanagement.db"
  },
  "Cors": {
    "Origin": "http://localhost:4200"
  },
  "Jwt": {
    "Key": "DevOnly_SuperSecretSigningKey_ProductManagementSystem_ChangeBeforeDeploy_12345",
    "Issuer": "ProductManagementSystem.Api",
    "Audience": "ProductManagementSystem.Client",
    "ExpiryMinutes": 60
  }
}
